SECRET_KEY=change_me
OPENAI_API_KEY=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

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=resumatch2026
MONGO_DB=resumatch_db

